1	20.07.2012, 19:00	Мордовия – Локомотив	2:3				Старт (Саранск)
1	21.07.2012, 13:30	ЦСКА – Ростов	1:0				Арена Химки (Химки)
1	21.07.2012, 16:30	Волга НН – Динамо	1:0				Локомотив (Нижний Новгород)
1	21.07.2012, 20:00	Алания – Спартак	1:2				Спартак (Владикавказ)
1	22.07.2012, 15:00	Зенит – Амкар	2:0				Петровский (Санкт-Петербург)
1	22.07.2012, 17:30	Крылья Советов – Терек	1:1				Металлург (Самара)
1	22.07.2012, 20:00	Анжи – Кубань	2:1				Динамо (Махачкала)
1	23.07.2012, 19:30	Краснодар – Рубин	2:1				Кубань (Краснодар)
2	27.07.2012, 20:00	Кубань – Мордовия	1:0				Кубань (Краснодар)
2	28.07.2012, 13:30	Зенит – Динамо	2:0				Петровский (Санкт-Петербург)
2	28.07.2012, 16:30	Амкар – ЦСКА	3:1				Звезда (Пермь)
2	28.07.2012, 19:00	Локомотив – Крылья Советов	2:0				Локомотив (Москва)
2	29.07.2012, 15:00	Рубин – Алания	3:1				Центральный (Казань)
2	29.07.2012, 17:30	Спартак – Волга НН	2:1				Лужники БСА (Москва)
2	29.07.2012, 20:00	Ростов – Анжи	2:2				Олимп-2 (Ростов-на-Дону)
2	30.07.2012, 19:00	Терек – Краснодар	1:0				Ахмат-Арена (Грозный)
3	03.08.2012, 19:00	Мордовия – Ростов	3:0				Старт (Саранск)
3	04.08.2012, 13:30	ЦСКА – Зенит	1:3				Лужники БСА (Москва)
3	04.08.2012, 17:30	Алания – Терек	5:0				Спартак (Владикавказ)
3	04.08.2012, 20:00	Краснодар – Локомотив	3:1				Кубань (Краснодар)
3	05.08.2012, 17:00	Крылья Советов – Кубань	2:1				Металлург (Самара)
3	05.08.2012, 19:00	Анжи – Амкар	1:0				Динамо (Махачкала)
3	05.08.2012, 21:00	Динамо – Спартак	0:4				Арена Химки (Химки)
3	06.08.2012, 18:00	Волга НН – Рубин	1:2				Локомотив (Нижний Новгород)
4	10.08.2012, 20:00	Кубань – Краснодар	2:1				Кубань (Краснодар)
4	11.08.2012, 13:30	Зенит – Спартак	5:0				Петровский (Санкт-Петербург)
4	11.08.2012, 17:00	Локомотив – Алания	2:2				Локомотив (Москва)
4	11.08.2012, 19:30	Терек – Волга НН	2:0				Ахмат-Арена (Грозный)
4	12.08.2012, 15:00	Амкар – Мордовия	0:0				Звезда (Пермь)
4	12.08.2012, 17:00	ЦСКА – Анжи	1:0				Арена Химки (Химки)
4	12.08.2012, 19:00	Рубин – Динамо	2:0				Центральный (Казань)
4	12.08.2012, 21:00	Ростов – Крылья Советов	1:2				Олимп-2 (Ростов-на-Дону)
5	18.08.2012, 13:30	Спартак – Рубин	2:1				Лужники БСА (Москва)
5	18.08.2012, 17:30	Волга НН – Локомотив	0:2				Локомотив (Нижний Новгород)
5	18.08.2012, 20:00	Краснодар – Ростов	0:0				Кубань (Краснодар)
5	19.08.2012, 16:00	Динамо – Терек	1:2				Арена Химки (Химки)
5	19.08.2012, 18:30	Мордовия – ЦСКА	0:3				Старт (Саранск)
5	19.08.2012, 21:00	Анжи – Зенит	1:1				Динамо (Махачкала)
5	20.08.2012, 18:00	Крылья Советов – Амкар	0:2				Металлург (Самара)
5	20.08.2012, 20:00	Алания – Кубань	2:1				Спартак (Владикавказ)
6	25.08.2012, 13:30	Локомотив – Динамо	2:3				Локомотив (Москва)
6	25.08.2012, 16:00	Зенит – Рубин	1:2				Петровский (Санкт-Петербург)
6	25.08.2012, 18:30	Терек – Спартак	2:1				Ахмат-Арена (Грозный)
6	25.08.2012, 20:45	Ростов – Алания	3:1				Олимп-2 (Ростов-на-Дону)
6	26.08.2012, 14:00	Амкар – Краснодар	2:2				Звезда (Пермь)
6	26.08.2012, 16:30	ЦСКА – Крылья Советов	3:0				Арена Химки (Химки)
6	26.08.2012, 19:00	Анжи – Мордовия	4:2				Динамо (Махачкала)
6	27.08.2012, 19:30	Кубань – Волга НН	6:2				Кубань (Краснодар)
7	31.08.2012, 19:00	Мордовия – Зенит	0:3				Старт (Саранск)
7	01.09.2012, 14:00	Рубин – Терек	1:2				Центральный (Казань)
7	01.09.2012, 16:30	Волга НН – Ростов	1:1				Локомотив (Нижний Новгород)
7	01.09.2012, 19:00	Алания – Амкар	1:1				Спартак (Владикавказ)
7	02.09.2012, 13:30	Краснодар – ЦСКА	0:1				Кубань (Краснодар)
7	02.09.2012, 16:00	Динамо – Кубань	1:2				Арена Химки (Химки)
7	02.09.2012, 18:15	Крылья Советов – Анжи	1:2				Металлург (Самара)
7	02.09.2012, 20:30	Локомотив – Спартак	2:1				Локомотив (Москва)
8	14.09.2012, 20:00	Зенит – Терек	0:2				Петровский (Санкт-Петербург)
8	15.09.2012, 13:30	Локомотив – Рубин	1:0				Локомотив (Москва)
8	15.09.2012, 17:00	Кубань – Спартак	2:2				Кубань (Краснодар)
8	16.09.2012, 15:00	ЦСКА – Алания	2:0				Арена Химки (Химки)
8	16.09.2012, 17:30	Анжи – Краснодар	5:2				Динамо (Махачкала)
8	16.09.2012, 20:00	Ростов – Динамо	1:0				Олимп-2 (Ростов-на-Дону)
8	17.09.2012, 17:00	Амкар – Волга НН	3:2				Звезда (Пермь)
8	17.09.2012, 19:30	Мордовия – Крылья Советов	2:3				Старт (Саранск)
9	21.09.2012, 19:00	Краснодар – Мордовия	6:1				Кубань (Краснодар)
9	22.09.2012, 13:30	Волга НН – ЦСКА	2:3				Локомотив (Нижний Новгород)
9	22.09.2012, 15:45	Динамо – Амкар	3:2				Арена Химки (Химки)
9	22.09.2012, 18:00	Крылья Советов – Зенит	2:2				Металлург (Самара)
9	22.09.2012, 20:15	Терек – Локомотив	0:3				Ахмат-Арена (Грозный)
9	23.09.2012, 15:00	Спартак – Ростов	3:1				Лужники БСА (Москва)
9	23.09.2012, 19:00	Рубин – Кубань	1:0				Центральный (Казань)
9	24.09.2012, 19:00	Алания – Анжи	0:1				Спартак (Владикавказ)
10	29.09.2012, 14:00	Зенит – Локомотив	1:1				Петровский (Санкт-Петербург)
10	29.09.2012, 16:30	Амкар – Спартак	1:3				Звезда (Пермь)
10	29.09.2012, 19:00	Кубань – Терек	2:1				Кубань (Краснодар)
10	30.09.2012, 13:30	ЦСКА – Динамо	0:2				Арена Химки (Химки)
10	30.09.2012, 16:00	Анжи – Волга НН	2:1				Динамо (Махачкала)
10	30.09.2012, 18:30	Ростов – Рубин	0:4				Олимп-2 (Ростов-на-Дону)
10	01.10.2012, 17:30	Крылья Советов – Краснодар	2:2				Металлург (Самара)
10	01.10.2012, 20:00	Мордовия – Алания	1:1				Старт (Саранск)
11	05.10.2012, 19:00	Терек – Ростов	2:1				Ахмат-Арена (Грозный)
11	06.10.2012, 14:00	Локомотив – Кубань	0:1				Локомотив (Москва)
11	06.10.2012, 16:30	Волга НН – Мордовия	0:2				Локомотив (Нижний Новгород)
11	06.10.2012, 19:00	Алания – Крылья Советов	2:2				Спартак (Владикавказ)
11	07.10.2012, 13:30	Динамо – Анжи	0:2				Арена Химки (Химки)
11	07.10.2012, 15:45	Рубин – Амкар	0:1				Центральный (Казань)
11	07.10.2012, 18:00	Спартак – ЦСКА	0:2				Лужники БСА (Москва)
11	07.10.2012, 20:15	Краснодар – Зенит	0:2				Кубань (Краснодар)
12	20.10.2012, 13:30	Анжи – Спартак	2:1				Динамо (Махачкала)
12	20.10.2012, 16:00	Зенит – Кубань	1:0				Петровский (Санкт-Петербург)
12	20.10.2012, 18:30	Краснодар – Алания	2:0				Кубань (Краснодар)
12	21.10.2012, 13:00	Амкар – Терек	0:1				Звезда (Пермь)
12	21.10.2012, 15:15	ЦСКА – Рубин	2:0				Арена Химки (Химки)
12	21.10.2012, 17:45	Мордовия – Динамо	1:2				Старт (Саранск)
12	21.10.2012, 20:00	Ростов – Локомотив	0:0				Олимп-2 (Ростов-на-Дону)
12	22.10.2012, 19:00	Крылья Советов – Волга НН	0:1				Металлург (Самара)
13	26.10.2012, 18:30	Локомотив – Амкар	1:2				Локомотив (Москва)
13	26.10.2012, 20:30	Кубань – Ростов	1:0				Кубань (Краснодар)
13	27.10.2012, 13:45	Спартак – Мордовия	2:0				Лужники БСА (Москва)
13	27.10.2012, 16:00	Волга НН – Краснодар	1:1				Локомотив (Нижний Новгород)
13	27.10.2012, 18:30	Алания – Зенит	2:3				Спартак (Владикавказ)
13	28.10.2012, 13:30	Динамо – Крылья Советов	1:0				Арена Химки (Химки)
13	28.10.2012, 16:00	Терек – ЦСКА	1:2				Ахмат-Арена (Грозный)
13	28.10.2012, 18:30	Рубин – Анжи	2:1				Центральный (Казань)
14	02.11.2012, 19:00	Зенит – Ростов	2:1				Петровский (Санкт-Петербург)
14	03.11.2012, 13:00	Амкар – Кубань	0:3				Звезда (Пермь)
14	03.11.2012, 15:30	Крылья Советов – Спартак	0:5				Металлург (Самара)
14	03.11.2012, 18:00	Мордовия – Рубин	1:3				Старт (Саранск)
14	04.11.2012, 13:30	ЦСКА – Локомотив	2:1				Лужники БСА (Москва)
14	04.11.2012, 15:45	Анжи – Терек	3:1				Динамо (Махачкала)
14	04.11.2012, 18:00	Краснодар – Динамо	2:0				Кубань (Краснодар)
14	05.11.2012, 19:00	Алания – Волга НН	0:2				Спартак (Владикавказ)
15	09.11.2012, 19:00	Ростов – Амкар	3:0				Олимп-2 (Ростов-на-Дону)
15	10.11.2012, 13:30	Динамо – Алания	2:0				Арена Химки (Химки)
15	10.11.2012, 16:00	Терек – Мордовия	2:1				Ахмат-Арена (Грозный)
15	10.11.2012, 18:30	Кубань – ЦСКА	1:3				Кубань (Краснодар)
15	11.11.2012, 13:30	Локомотив – Анжи	1:1				Локомотив (Москва)
15	11.11.2012, 15:45	Рубин – Крылья Советов	2:0				Центральный (Казань)
15	11.11.2012, 18:00	Волга НН – Зенит	1:2				Локомотив (Нижний Новгород)
15	11.11.2012, 20:15	Спартак – Краснодар	2:0				Лужники БСА (Москва)
16	17.11.2012, 13:30	Волга НН – Спартак	1:1				Локомотив (Нижний Новгород)
16	17.11.2012, 16:00	Динамо – Зенит	3:0	  Т			Арена Химки (Химки)
16	17.11.2012, 18:30	Алания – Рубин	0:2				Спартак (Владикавказ)
16	18.11.2012, 13:30	ЦСКА – Амкар	3:0				Лужники БСА (Москва)
16	18.11.2012, 16:00	Мордовия – Кубань	0:3				Старт (Саранск)
16	18.11.2012, 18:30	Анжи – Ростов	0:0				Динамо (Махачкала)
16	19.11.2012, 17:45	Крылья Советов – Локомотив	0:1				Металлург (Самара)
16	19.11.2012, 19:45	Краснодар – Терек	3:0				Кубань (Краснодар)
17	23.11.2012, 19:00	Ростов – Мордовия	2:0				Олимп-2 (Ростов-на-Дону)
17	24.11.2012, 14:00	Терек – Алания	1:0				Ахмат-Арена (Грозный)
17	24.11.2012, 16:30	Локомотив – Краснодар	3:2				Локомотив (Москва)
17	25.11.2012, 13:30	Спартак – Динамо	1:5				Лужники БСА (Москва)
17	25.11.2012, 16:00	Кубань – Крылья Советов	4:1				Кубань (Краснодар)
17	26.11.2012, 15:30	Амкар – Анжи	1:2				Звезда (Пермь)
17	26.11.2012, 17:45	Рубин – Волга НН	0:0				Центральный (Казань)
17	26.11.2012, 20:00	Зенит – ЦСКА	1:1				Петровский (Санкт-Петербург)
18	30.11.2012, 18:15	Краснодар – Кубань	2:1				Кубань (Краснодар)
18	30.11.2012, 20:30	Спартак – Зенит	2:4				Лужники БСА (Москва)
18	01.12.2012, 13:30	Динамо – Рубин	3:0				Арена Химки (Химки)
18	01.12.2012, 16:00	Алания – Локомотив	0:1				Спартак (Владикавказ)
18	01.12.2012, 18:30	Волга НН – Терек	1:1				Локомотив (Нижний Новгород)
18	02.12.2012, 13:30	Анжи – ЦСКА	2:0				Динамо (Махачкала)
18	02.12.2012, 16:00	Крылья Советов – Ростов	0:2				Металлург (Самара)
18	03.12.2012, 18:00	Мордовия – Амкар	1:1				Старт (Саранск)
19	07.12.2012, 18:30	Ростов – Краснодар	2:3				Олимп-2 (Ростов-на-Дону)
19	08.12.2012, 12:00	Амкар – Крылья Советов	0:2				Звезда (Пермь)
19	08.12.2012, 14:30	Кубань – Алания	0:0				Кубань (Краснодар)
19	08.12.2012, 17:00	Локомотив – Волга НН	0:1				Локомотив (Москва)
19	09.12.2012, 13:30	Терек – Динамо	1:2				Ахмат-Арена (Грозный)
19	09.12.2012, 16:00	ЦСКА – Мордовия	2:1				Лужники БСА (Москва)
19	10.12.2012, 17:45	Рубин – Спартак	0:1				Центральный (Казань)
19	10.12.2012, 20:00	Зенит – Анжи	1:1				Петровский (Санкт-Петербург)
20	08.03.2013, 13:30	Волга НН – Кубань	0:2				Локомотив (Нижний Новгород)
20	08.03.2013, 16:00	Краснодар – Амкар	2:1				Кубань (Краснодар)
20	09.03.2013, 13:30	Динамо – Локомотив	1:0				Арена Химки (Химки)
20	09.03.2013, 16:00	Крылья Советов – ЦСКА	0:2				Металлург (Самара)
20	09.03.2013, 18:30	Алания – Ростов	0:0				Спартак (Владикавказ)
20	10.03.2013, 13:30	Спартак – Терек	3:1				Лужники БСА (Москва)
20	10.03.2013, 16:00	Рубин – Зенит	1:0				Ахмат-Арена (Грозный)
20	10.03.2013, 16:30	Мордовия – Анжи	2:0				Старт (Саранск)
21	15.03.2013, 19:00	Ростов – Волга НН	1:2				Олимп-2 (Ростов-на-Дону)
21	16.03.2013, 13:30	Спартак – Локомотив	0:0				Лужники БСА (Москва)
21	16.03.2013, 16:00	Амкар – Алания	5:1				Звезда (Пермь)
21	16.03.2013, 18:30	Кубань – Динамо	1:1				Кубань (Краснодар)
21	17.03.2013, 13:30	ЦСКА – Краснодар	1:0				Лужники БСА (Москва)
21	17.03.2013, 15:45	Анжи – Крылья Советов	1:1				Анжи-Арена (Каспийск)
21	17.03.2013, 18:00	Терек – Рубин	0:0				Ахмат-Арена (Грозный)
21	17.03.2013, 20:15	Зенит – Мордовия	1:0				Петровский (Санкт-Петербург)
22	30.03.2013, 13:30	Рубин – Локомотив	2:0				Центральный (Казань)
22	30.03.2013, 16:00	Крылья Советов – Мордовия	0:2				Металлург (Самара)
22	30.03.2013, 18:30	Динамо – Ростов	1:0				Арена Химки (Химки)
22	31.03.2013, 13:30	Волга НН – Амкар	1:1				Локомотив (Нижний Новгород)
22	31.03.2013, 15:45	Краснодар – Анжи	4:0				Кубань (Краснодар)
22	31.03.2013, 18:00	Терек – Зенит	0:3				Анжи-Арена (Каспийск)
22	31.03.2013, 20:15	Спартак – Кубань	2:2				Лужники БСА (Москва)
22	01.04.2013, 19:00	Алания – ЦСКА	0:4				Спартак (Владикавказ)
23	05.04.2013, 17:00	Амкар – Динамо	1:1				Звезда (Пермь)
23	06.04.2013, 14:00	ЦСКА – Волга НН	2:0				Лужники БСА (Москва)
23	06.04.2013, 16:30	Ростов – Спартак	1:0				Олимп-2 (Ростов-на-Дону)
23	06.04.2013, 19:00	Локомотив – Терек	1:1				Локомотив (Москва)
23	07.04.2013, 13:30	Зенит – Крылья Советов	1:0				Петровский (Санкт-Петербург)
23	07.04.2013, 16:00	Анжи – Алания	0:0				Анжи-Арена (Каспийск)
23	07.04.2013, 18:30	Кубань – Рубин	0:0				Кубань (Краснодар)
23	08.04.2013, 19:00	Мордовия – Краснодар	0:0				Старт (Саранск)
24	12.04.2013, 20:00	Динамо – ЦСКА	0:0				Арена Химки (Химки)
24	13.04.2013, 13:30	Локомотив – Зенит	0:1				Локомотив (Москва)
24	13.04.2013, 16:00	Терек – Кубань	2:2				Ахмат-Арена (Грозный)
24	13.04.2013, 18:30	Краснодар – Крылья Советов	0:3				Кубань (Краснодар)
24	14.04.2013, 14:00	Волга НН – Анжи	0:3				Локомотив (Нижний Новгород)
24	14.04.2013, 16:30	Спартак – Амкар	2:0				Лужники БСА (Москва)
24	14.04.2013, 19:00	Рубин – Ростов	1:1				Центральный (Казань)
24	15.04.2013, 18:00	Алания – Мордовия	3:1				Спартак (Владикавказ)
25	19.04.2013, 17:00	Амкар – Рубин	1:1				Звезда (Пермь)
25	20.04.2013, 13:30	Мордовия – Волга НН	1:3				Старт (Саранск)
25	20.04.2013, 16:00	Крылья Советов – Алания	2:1				Металлург (Самара)
25	20.04.2013, 18:30	Кубань – Локомотив	0:0				Кубань (Краснодар)
25	21.04.2013, 13:30	ЦСКА – Спартак	2:2				Лужники БСА (Москва)
25	21.04.2013, 16:00	Зенит – Краснодар	1:0				Петровский (Санкт-Петербург)
25	21.04.2013, 18:30	Анжи – Динамо	3:3				Анжи-Арена (Каспийск)
25	22.04.2013, 19:00	Ростов – Терек	0:3				Олимп-2 (Ростов-на-Дону)
26	26.04.2013, 19:00	Волга НН – Крылья Советов	1:1				Локомотив (Нижний Новгород)
26	27.04.2013, 13:30	Динамо – Мордовия	3:1				Арена Химки (Химки)
26	27.04.2013, 16:00	Терек – Амкар	2:1				Ахмат-Арена (Грозный)
26	27.04.2013, 18:30	Локомотив – Ростов	3:1				Локомотив (Москва)
26	28.04.2013, 13:30	Спартак – Анжи	2:0				Лужники БСА (Москва)
26	28.04.2013, 16:00	Кубань – Зенит	2:2				Кубань (Краснодар)
26	28.04.2013, 18:30	Рубин – ЦСКА	2:0				Центральный (Казань)
26	29.04.2013, 18:30	Алания – Краснодар	2:3				Спартак (Владикавказ)
27	03.05.2013, 18:00	Мордовия – Спартак	2:1				Старт (Саранск)
27	04.05.2013, 13:30	ЦСКА – Терек	1:0				Арена Химки (Химки)
27	04.05.2013, 15:45	Ростов – Кубань	0:2				Олимп-2 (Ростов-на-Дону)
27	04.05.2013, 18:00	Анжи – Рубин	2:1				Анжи-Арена (Каспийск)
27	04.05.2013, 20:15	Зенит – Алания	4:0				Петровский (Санкт-Петербург)
27	05.05.2013, 13:30	Крылья Советов – Динамо	1:2				Металлург (Самара)
27	05.05.2013, 16:00	Амкар – Локомотив	2:4				Звезда (Пермь)
27	05.05.2013, 18:30	Краснодар – Волга НН	2:0				Кубань (Краснодар)
28	10.05.2013, 17:30	Рубин – Мордовия	2:1				Центральный (Казань)
28	10.05.2013, 20:00	Спартак – Крылья Советов	1:1				Лужники БСА (Москва)
28	11.05.2013, 13:30	Динамо – Краснодар	1:1				Арена Химки (Химки)
28	11.05.2013, 16:00	Волга НН – Алания	1:0				Локомотив (Нижний Новгород)
28	11.05.2013, 19:30	Кубань – Амкар	4:0				Кубань (Краснодар)
28	12.05.2013, 13:30	Локомотив – ЦСКА	1:4				Локомотив (Москва)
28	12.05.2013, 16:00	Терек – Анжи	1:0				Ахмат-Арена (Грозный)
28	12.05.2013, 18:30	Ростов – Зенит	1:1				Олимп-2 (Ростов-на-Дону)
29	17.05.2013, 17:00	Амкар – Ростов	3:2				Звезда (Пермь)
29	18.05.2013, 13:30	ЦСКА – Кубань	0:0				Арена Химки (Химки)
29	18.05.2013, 17:00	Мордовия – Терек	1:1				Старт (Саранск)
29	18.05.2013, 19:30	Краснодар – Спартак	0:1				Кубань (Краснодар)
29	19.05.2013, 13:30	Алания – Динамо	1:0				Спартак (Владикавказ)
29	19.05.2013, 16:00	Крылья Советов – Рубин	3:1				Металлург (Самара)
29	19.05.2013, 18:30	Зенит – Волга НН	3:1				Петровский (Санкт-Петербург)
29	20.05.2013, 19:00	Анжи – Локомотив	2:1				Анжи-Арена (Каспийск)
30	26.05.2013, 13:30	Амкар – Зенит	0:0				Звезда (Пермь)
30	26.05.2013, 13:30	Динамо – Волга НН	0:0				Арена Химки (Химки)
30	26.05.2013, 13:30	Спартак – Алания	2:0				имени Эдуарда Стрельцова (Москва)
30	26.05.2013, 13:30	Локомотив – Мордовия	2:1				Локомотив (Москва)
30	26.05.2013, 13:30	Ростов – ЦСКА	3:0				Олимп-2 (Ростов-на-Дону)
30	26.05.2013, 13:30	Кубань – Анжи	1:0				Кубань (Краснодар)
30	26.05.2013, 13:30	Терек – Крылья Советов	4:1				Ахмат-Арена (Грозный)
30	26.05.2013, 13:30	Рубин – Краснодар	2:0				Центральный (Казань)
