Dolgoprudnii	Russia	
100000
30
Tokyo	Japan	
33200000
6993
NewYorkMetro	USA	
17800000
8683
SaoPaulo	Brazil	
17700000
1968
Seoul	SouthKorea	
17500000
1049
MexicoCity	Mexico	
17400000
2072
Osaka	Japan	
16425000
2564
Manila	Philippines	
14750000
1399
Mumbai	India	
14350000
484
Delhi	India	
14300000
1295
Jakarta	Indonesia	
14250000
1360
Lagos	Nigeria	
13400000
738
Kolkata	India	
12700000
531
Cairo	Egypt	
12200000
1295
LosAngeles	USA	
11789000
4320
BuenosAires	Argentina	
11200000
2266
RiodeJaneiro	Brazil	
10800000
1580
Moscow	Russia	
10500000
2150
Shanghai	China	
10000000
746
Karachi	Pakistan	
9800000
518
Paris	France	
9645000
2723
Istanbul	Turkey	
9000000
1166
Nagoya	Japan	
9000000
2875
Beijing	China	
8614000
748
Chicago	USA	
8308000
5498
London	UK	
8278000
1623
Shenzhen	China	
8000000
466
Essen	Germany	
7350000
2642
Tehran	Iran	
7250000
686
Bogota	Colombia	
7000000
518
Lima	Peru	
7000000
596
Bangkok	Thailand	
6500000
1010
Johannesburg	SouthAfrica	
6000000
2396
Chennai	India	
5950000
414
Taipei	Taiwan	
5700000
376
Baghdad	Iraq	
5500000
596
Santiago	Chile	
5425000
648
Bangalore	India	
5400000
534
Hyderabad	India	
5300000
583
StPetersburg	Russia	
5300000
622
Philadelphia	USA	
5149000
4661
Lahore	Pakistan	
5100000
622
Kinshasa	Congo	
5000000
469
Miami	USA	
4919000
2891
HoChiMinhCity	Vietnam	
4900000
518
Madrid	Spain	
4900000
945
Tianjin	China	
4750000
453
KualaLumpur	Malaysia	
4400000
1606
Toronto	Canada	
4367000
1655
Milan	Italy	
4250000
1554
Shenyang	China	
4200000
453
Dallas	USA	
4146000
3644
Boston	USA	
4032000
4497
BeloHorizonte	Brazil	
4000000
868
Khartoum	Sudan	
4000000
583
Riyadh	SaudiArabia	
4000000
1101
Singapore	Singapore	
4000000
479
Washington	USA	
3934000
2996
Detroit	USA	
3903000
3267
Barcelona	Spain	
3900000
803
Houston	USA	
3823000
3355
Athens	Greece	
3685000
684
Berlin	Germany	
3675000
984
Sydney	Australia	
3502000
1687
Atlanta	USA	
3500000
5083
Guadalajara	Mexico	
3500000
596
SanFrancisco	USA	
3229000
1365
Montreal	Canada	
3216000
1740
Monterey	Mexico	
3200000
479
Melbourne	Australia	
3162000
2080
Ankara	Turkey	
3100000
583
Recife	Brazil	
3025000
376
Phoenix	USA	
2907000
2069
Durban	SouthAfrica	
2900000
829
PortoAlegre	Brazil	
2800000
583
Dalian	China	
2750000
389
Jeddah	SaudiArabia	
2750000
777
Seattle	USA	
2712000
2470
CapeTown	SouthAfrica	
2700000
686
SanDiego	USA	
2674000
2026
Fortaleza	Brazil	
2650000
583
Curitiba	Brazil	
2500000
648
Rome	Italy	
2500000
842
Naples	Italy	
2400000
583
Minneapolis	USA	
2389000
2316
TelAviv	Israel	
2300000
453
Birmingham	UK	
2284000
600
Frankfurt	Germany	
2260000
984
Lisbon	Portugal	
2250000
881
Manchester	UK	
2245000
558
SanJuan	PuertoRico	
2217000
2309
Katowice	Poland	
2200000
544
Tashkent	Uzbekistan	
2200000
531
Fukuoka	Japan	
2150000
544
Baku	Azerbaijan	
2100000
544
St.Louis	USA	
2078000
2147
Baltimore	USA	
2076000
1768
Sapporo	Japan	
2075000
414
Tampa	USA	
2062000
2078
Taichung	Taiwan	
2000000
510
Warsaw	Poland	
2000000
466
Denver	USA	
1985000
1292
Cologne	Germany	
1960000
816
Hamburg	Germany	
1925000
829
Dubai	UAE	
1900000
712
Pretoria	SouthAfrica	
1850000
673
Vancouver	Canada	
1830000
1120
Beirut	Lebanon	
1800000
648
Budapest	Hungary	
1800000
702
Cleveland	USA	
1787000
1676
Pittsburgh	USA	
1753000
2208
Campinas	Brazil	
1750000
492
Harare	Zimbabwe	
1750000
712
Brasilia	Brazil	
1625000
583
Kuwait	Kuwait	
1600000
544
Munich	Germany	
1600000
518
Portland	USA	
1583000
1228
Brussels	Belgium	
1570000
712
Vienna	Austria	
1550000
453
SanJose	USA	
1538000
674
Damman	SaudiArabia	
1525000
673
Copenhagen	Denmark	
1525000
816
Brisbane	Australia	
1508000
1603
Riverside	USA	
1507000
1136
Cincinnati	USA	
1503000
1740
Accra	Ghana	
1500000
453
NizhniNovgorod	Russia	
1500000
505
PhnomPenh	Cambodia	
1500000
518
Quito	Ecuador	
1500000
479
Leeds	UK	
1499000
370
Goiania	Brazil	
1475000
479
Donetsk	Ukraine	
1400000
451
Stockholm	Sweden	
1400000
518
VirginiaBeach	USA	
1394000
1364
Sacramento	USA	
1393000
956
KansasCity	USA	
1362000
1514
Marseille	France	
1350000
1204
Turin	Italy	
1350000
500
Lyon	France	
1349000
954
SanAntonio	USA	
1328000
1056
Rotterdam	Netherlands	
1325000
531
LasVegas	USA	
1314000
741
Milwaukee	USA	
1309000
1261
Stuttgart	Germany	
1250000
414
Indianapolis	USA	
1219000
1432
Glasgow	UK	
1200000
368
Lumumbashi	Congo	
1200000
427
Perth	Australia	
1177000
964
Providence	USA	
1175000
1304
Orlando	USA	
1157000
1174
Columbus	USA	
1133000
1030
Dublin	Ireland	
1075000
365
Auckland	NewZealand	
1050000
531
Lille	France	
1050000
474
Porto	Portugal	
1035000
389
NewOrleans	USA	
1009000
512
Adelaide	Australia	
1002000
729
Helsinki	Finland	
1000000
479
Buffalo	USA	
977000
950
Memphis	USA	
972000
1036
Antwerp	Belgium	
915000
596
Austin	USA	
902000
824
PortElizabeth	SouthAfrica	
900000
427
Bridgeport	USA	
889000
1205
Nice	France	
889000
721
SaltLakeCity	USA	
888000
598
Jacksonville	USA	
882000
1063
Calgary	Canada	
879000
702
Louisville	USA	
864000
1013
Hartford	USA	
852000
1216
Ottawa	Canada	
828000
490
Richmond	USA	
819000
1131
Edmonton	Canada	
782000
850
Toulouse	France	
761000
808
Charlotte	USA	
759000
1126
Bordeaux	France	
754000
1057
Nashville	USA	
750000
1116
OklahomaCity	USA	
747000
835
Tucson	USA	
720000
755
Honolulu	USA	
718000
399
Dayton	USA	
703000
838
Rochester	USA	
694000
764
ElPaso	USA	
675000
568
Birmingham	USA	
664000
1016
Quebec	Canada	
635000
669
Omaha	USA	
627000
586
Winnipeg	Canada	
627000
446
Vereeniging	SouthAfrica	
600000
479
Albuquerque	USA	
598000
580
Aachen	Germany	
585000
401
Allentown	USA	
576000
750
Springfield	USA	
574000
800
Akron	USA	
570000
797
Albany	USA	
559000
736
Sarasota	USA	
559000
700
Tulsa	USA	
558000
677
Concord	USA	
553000
457
AbuDhabi	UAE	
550000
777
Nantes	France	
545000
476
Raleigh	USA	
542000
828
GrandRapids	USA	
539000
667
NewHaven	USA	
531000
739
McAllen	USA	
523000
813
Toulon	France	
520000
713
Douai	France	
519000
489
Toledo	USA	
503000
524
BatonRouge	USA	
479000
727
ColoradoSprings	USA	
466000
511
Worcester	USA	
430000
648
Charleston	USA	
423000
598
GoldCoast	Australia	
422000
383
Wichita	USA	
422000
465
Columbia	USA	
421000
697
Knoxville	USA	
420000
879
Ogden	USA	
418000
466
Youngstown	USA	
417000
591
Syracuse	USA	
402000
465
PalmBay	USA	
393000
569
Scranton	USA	
385000
411
Flint	USA	
365000
599
Harrisburg	USA	
363000
540
LittleRock	USA	
360000
532
Valenciennes	France	
357000
507
Poughkeepsie	USA	
352000
686
Chattanooga	USA	
344000
751
Augusta	USA	
336000
600
Spokane	USA	
335000
371
CapeCoral	USA	
330000
497
Lancaster	USA	
324000
517
Pensacola	USA	
324000
568
Mobile	USA	
318000
546
Greenville	USA	
302000
587
StCatharines	Canada	
300000
389
Aguadilla	PuertoRico	
299000
620
Winston	USA	
299000
651
Tours	France	
298000
421
Jackson	USA	
293000
417
Durham	USA	
288000
406
Fayetteville	USA	
276000
433
SouthBend	USA	
276000
404
Shreveport	USA	
275000
401
PortStLucie	USA	
271000
438
Canton	USA	
267000
372
Bethune	France	
259000
390
Avignon	France	
254000
508
BarnstableTown	USA	
244000
741
Asheville	USA	
222000
536
BonitaSprings	USA	
221000
389
Huntsville	USA	
213000
407
Hickory	USA	
188000
546
