1	01.08.2014, 20:00	Рубин – Спартак	0:4			Центральный (Казань)
1	02.08.2014, 16:30	Урал – Мордовия	2:3			Центральный (Екатеринбург)
1	02.08.2014, 19:00	Арсенал – Зенит	0:4			Арсенал (Тула)
1	02.08.2014, 21:30	ЦСКА – Торпедо	4:1			Арена Химки (Химки)
1	03.08.2014, 16:30	Динамо – Ростов	7:3			Арена Химки (Химки)
1	03.08.2014, 19:30	Кубань – Уфа	2:0			Кубань (Краснодар)
1	03.08.2014, 21:30	Локомотив – Краснодар	0:0			Локомотив (Москва)
1	04.08.2014, 20:00	Терек – Амкар	4:0			Ахмат-Арена (Грозный)
2	08.08.2014, 18:00	Амкар – Уфа	0:1			Звезда (Пермь)
2	08.08.2014, 20:30	Кубань – Ростов	2:2			Кубань (Краснодар)
2	09.08.2014, 13:30	Мордовия – ЦСКА	0:1			Старт (Саранск)
2	09.08.2014, 17:00	Зенит – Торпедо	8:1			Петровский (Санкт-Петербург)
2	09.08.2014, 20:00	Терек – Рубин	1:1			Ахмат-Арена (Грозный)
2	10.08.2014, 13:30	Динамо – Спартак	1:2			Арена Химки (Химки)
2	10.08.2014, 16:30	Урал – Краснодар	1:1			Центральный (Екатеринбург)
2	10.08.2014, 19:30	Арсенал – Локомотив	0:2			Арсенал (Тула)
3	12.08.2014, 20:00	Торпедо – Амкар	1:1			Сатурн (Раменское)
3	13.08.2014, 15:00	Уфа – Динамо	0:2			Динамо (Уфа)
3	13.08.2014, 17:30	Урал – Зенит	1:2			Центральный (Екатеринбург)
3	13.08.2014, 20:00	Арсенал – Рубин	0:0			Арсенал (Тула)
3	13.08.2014, 20:00	ЦСКА – Терек	1:0			Арена Химки (Химки)
3	14.08.2014, 18:30	Локомотив – Ростов	2:1			Локомотив (Москва)
3	14.08.2014, 21:00	Краснодар – Спартак	4:0			Кубань (Краснодар)
3	15.08.2014, 20:00	Мордовия – Кубань	0:0			Старт (Саранск)
4	16.08.2014, 17:00	Урал – Торпедо	0:2			Центральный (Екатеринбург)
4	16.08.2014, 20:00	Зенит – Уфа	1:0			Петровский (Санкт-Петербург)
4	17.08.2014, 13:30	ЦСКА – Спартак	0:1			Арена Химки (Химки)
4	17.08.2014, 16:00	Арсенал – Динамо	1:2			Арсенал (Тула)
4	17.08.2014, 18:30	Рубин – Локомотив	1:1			Казань-Арена (Казань)
4	17.08.2014, 21:00	Ростов – Краснодар	0:2			Олимп-2 (Ростов-на-Дону)
4	18.08.2014, 20:00	Терек – Мордовия	1:0			Ахмат-Арена (Грозный)
4	18.08.2014, 21:00	Кубань – Амкар	1:0			Кубань (Краснодар)
5	22.08.2014, 20:00	Терек – Арсенал	3:0			Ахмат-Арена (Грозный)
5	23.08.2014, 14:00	Уфа – Спартак	1:2			Звезда (Пермь)
5	23.08.2014, 17:00	Зенит – Амкар	2:0			Петровский (Санкт-Петербург)
5	23.08.2014, 20:00	Рубин – ЦСКА	2:1			Казань-Арена (Казань)
5	24.08.2014, 13:30	Динамо – Урал	2:0			Арена Химки (Химки)
5	24.08.2014, 16:30	Торпедо – Краснодар	0:3			Сатурн (Раменское)
5	24.08.2014, 19:30	Кубань – Локомотив	2:1			Кубань (Краснодар)
5	24.08.2014, 21:30	Ростов – Мордовия	2:1			Олимп-2 (Ростов-на-Дону)
6	29.08.2014, 18:00	Урал – Терек	0:1			Центральный (Екатеринбург)
6	30.08.2014, 14:00	Мордовия – Торпедо	1:0			Старт (Саранск)
6	30.08.2014, 17:00	Амкар – Спартак	2:0			Звезда (Пермь)
6	30.08.2014, 20:00	Арсенал – Кубань	0:1			Арсенал (Тула)
6	31.08.2014, 13:30	ЦСКА – Ростов	6:0			Арена Химки (Химки)
6	31.08.2014, 16:00	Рубин – Уфа	1:1			Казань-Арена (Казань)
6	31.08.2014, 18:00	Локомотив – Зенит	0:1			Локомотив (Москва)
6	31.08.2014, 20:15	Краснодар – Динамо	0:2			Кубань (Краснодар)
7	13.09.2014, 13:30	ЦСКА – Арсенал	2:1			Арена Химки (Химки)
7	13.09.2014, 16:00	Локомотив – Мордовия	1:1			Локомотив (Москва)
7	13.09.2014, 18:30	Зенит – Динамо	3:2			Петровский (Санкт-Петербург)
7	13.09.2014, 21:00	Ростов – Рубин	1:2			Олимп-2 (Ростов-на-Дону)
7	14.09.2014, 13:30	Спартак – Торпедо	3:1			Открытие Арена (Москва)
7	14.09.2014, 19:00	Краснодар – Уфа	0:2			Кубань (Краснодар)
7	15.09.2014, 17:00	Амкар – Урал	2:1			Звезда (Пермь)
7	15.09.2014, 20:00	Терек – Кубань	0:0			Ахмат-Арена (Грозный)
8	19.09.2014, 20:00	Арсенал – Мордовия	0:1			Арсенал (Тула)
8	20.09.2014, 12:00	Уфа – Урал	0:1			Динамо (Уфа)
8	20.09.2014, 14:30	Ростов – Зенит	0:5			Олимп-2 (Ростов-на-Дону)
8	20.09.2014, 17:00	Кубань – Рубин	2:1			Кубань (Краснодар)
8	20.09.2014, 20:00	Спартак – Терек	1:1			Открытие Арена (Москва)
8	21.09.2014, 13:30	ЦСКА – Локомотив	1:0			Арена Химки (Химки)
8	22.09.2014, 17:00	Амкар – Краснодар	1:2			Звезда (Пермь)
8	22.09.2014, 20:00	Торпедо – Динамо	1:3			Сатурн (Раменское)
9	27.09.2014, 13:30	Урал – ЦСКА	3:4			Центральный (Екатеринбург)
9	27.09.2014, 16:00	Мордовия – Уфа	0:2			Старт (Саранск)
9	27.09.2014, 18:30	Зенит – Спартак	0:0			Петровский (Санкт-Петербург)
9	28.09.2014, 13:30	Динамо – Кубань	2:2			Арена Химки (Химки)
9	28.09.2014, 16:00	Локомотив – Амкар	3:1			Локомотив (Москва)
9	28.09.2014, 18:30	Краснодар – Арсенал	3:0			Кубань (Краснодар)
9	28.09.2014, 21:00	Терек – Ростов	2:1			Ахмат-Арена (Грозный)
9	29.09.2014, 20:00	Рубин – Торпедо	2:1			Казань-Арена (Казань)
10	18.10.2014, 14:30	ЦСКА – Кубань	6:0			Арена Химки (Химки)
10	18.10.2014, 17:00	Краснодар – Зенит	2:2			Кубань (Краснодар)
10	18.10.2014, 19:30	Локомотив – Терек	2:1			Локомотив (Москва)
10	19.10.2014, 13:30	Урал – Спартак	2:0			Центральный (Екатеринбург)
10	19.10.2014, 16:30	Арсенал – Ростов	1:1			Арсенал (Тула)
10	20.10.2014, 17:00	Уфа – Торпедо	1:1			Динамо (Уфа)
10	20.10.2014, 19:30	Рубин – Мордовия	5:0			Казань-Арена (Казань)
11	24.10.2014, 17:00	Урал – Арсенал	1:0			Урал - манеж (Екатеринбург)
11	25.10.2014, 14:00	Амкар – Ростов	2:0			Звезда (Пермь)
11	25.10.2014, 17:00	Торпедо – Кубань	0:0			Сатурн (Раменское)
11	26.10.2014, 13:30	Спартак – Локомотив	1:1			Открытие Арена (Москва)
11	26.10.2014, 13:30	Уфа – ЦСКА	3:3			Звезда (Пермь)
11	26.10.2014, 19:00	Зенит – Мордовия	5:0			Петровский (Санкт-Петербург)
11	27.10.2014, 18:45	Краснодар – Терек	2:0			Кубань (Краснодар)
11	27.10.2014, 20:30	Динамо – Рубин	0:2			Арена Химки (Химки)
12	31.10.2014, 19:00	Ростов – Урал	1:0			Олимп-2 (Ростов-на-Дону)
12	01.11.2014, 16:00	ЦСКА – Зенит	0:1			Арена Химки (Химки)
12	02.11.2014, 13:30	Локомотив – Динамо	4:2			Локомотив (Москва)
12	02.11.2014, 16:30	Мордовия – Краснодар	2:1			Старт (Саранск)
12	02.11.2014, 19:00	Кубань – Спартак	3:3			Кубань (Краснодар)
12	03.11.2014, 14:00	Торпедо – Арсенал	0:1			Сатурн (Раменское)
12	03.11.2014, 16:30	Рубин – Амкар	1:1			Казань-Арена (Казань)
12	03.11.2014, 19:00	Терек – Уфа	1:0			Ахмат-Арена (Грозный)
13	07.11.2014, 17:00	Урал – Кубань	0:1			Центральный (Екатеринбург)
13	08.11.2014, 13:00	Амкар – Мордовия	0:1			Звезда (Пермь)
13	08.11.2014, 16:00	Торпедо – Локомотив	0:1			Сатурн (Раменское)
13	08.11.2014, 19:00	Зенит – Терек	1:3			Петровский (Санкт-Петербург)
13	09.11.2014, 13:30	Динамо – ЦСКА	1:0			Арена Химки (Химки)
13	09.11.2014, 15:00	Уфа – Ростов	0:0			Звезда (Пермь)
13	09.11.2014, 15:45	Краснодар – Рубин	2:0			Кубань (Краснодар)
13	09.11.2014, 18:00	Спартак – Арсенал	2:0			Открытие Арена (Москва)
14	22.11.2014, 12:00	Урал – Рубин	1:3			Центральный (Екатеринбург)
14	22.11.2014, 14:15	Торпедо – Ростов	2:1			имени Эдуарда Стрельцова (Москва)
14	22.11.2014, 16:30	Краснодар – ЦСКА	2:1			Кубань (Краснодар)
14	22.11.2014, 19:00	Зенит – Кубань	1:0			Петровский (Санкт-Петербург)
14	23.11.2014, 13:30	Динамо – Терек	3:0			Арена Химки (Химки)
14	23.11.2014, 16:00	Арсенал – Амкар	4:0			Арсенал (Тула)
14	23.11.2014, 18:30	Спартак – Мордовия	4:2			Открытие Арена (Москва)
14	24.11.2014, 19:00	Локомотив – Уфа	0:0			Локомотив (Москва)
15	28.11.2014, 19:00	Ростов – Амкар	1:1			Олимп-2 (Ростов-на-Дону)
15	29.11.2014, 13:30	Арсенал – Урал	1:2			Арсенал (Тула)
15	29.11.2014, 15:45	ЦСКА – Уфа	5:0			Арена Химки (Химки)
15	29.11.2014, 18:00	Мордовия – Зенит	1:0			Старт (Саранск)
15	29.11.2014, 20:15	Кубань – Торпедо	1:1			Кубань (Краснодар)
15	30.11.2014, 13:30	Локомотив – Спартак	1:0			Локомотив (Москва)
15	30.11.2014, 16:00	Рубин – Динамо	1:1			Казань-Арена (Казань)
15	30.11.2014, 18:30	Терек – Краснодар	0:1			Ахмат-Арена (Грозный)
16	02.12.2014, 19:00	Арсенал – Уфа	0:1			Арсенал (Тула)
16	02.12.2014, 19:00	ЦСКА – Амкар	2:1			Арена Химки (Химки)
16	03.12.2014, 17:45	Рубин – Зенит	0:1			Казань-Арена (Казань)
16	03.12.2014, 19:00	Локомотив – Урал	1:0			Локомотив (Москва)
16	03.12.2014, 20:00	Кубань – Краснодар	1:1			Кубань (Краснодар)
16	03.12.2014, 20:00	Терек – Торпедо	0:1			Ахмат-Арена (Грозный)
16	04.12.2014, 17:45	Мордовия – Динамо	0:1			Старт (Саранск)
16	04.12.2014, 19:45	Спартак – Ростов	1:1			Открытие Арена (Москва)
17	06.12.2014, 16:45	Зенит – Краснодар	4:0			Петровский (Санкт-Петербург)
17	06.12.2014, 19:00	Кубань – ЦСКА	0:1			Кубань (Краснодар)
17	07.12.2014, 13:30	Терек – Локомотив	0:0			Ахмат-Арена (Грозный)
17	07.12.2014, 16:00	Динамо – Амкар	5:0			Арена Химки (Химки)
17	08.12.2014, 17:00	Мордовия – Рубин	0:1			Старт (Саранск)
17	08.12.2014, 17:00	Торпедо – Уфа	2:2			имени Эдуарда Стрельцова (Москва)
17	08.12.2014, 19:00	Ростов – Арсенал	0:1			Олимп-2 (Ростов-на-Дону)
17	08.12.2014, 20:00	Спартак – Урал	2:0			Открытие Арена (Москва)
18	07.03.2015, 16:00	Терек – ЦСКА	1:2			имени Султана Билимханова (Грозный)
18	07.03.2015, 19:00	Зенит – Урал	3:0			Петровский (Санкт-Петербург)
18	08.03.2015, 13:30	Спартак – Краснодар	1:3			Открытие Арена (Москва)
18	08.03.2015, 16:00	Динамо – Уфа	3:1			Арена Химки (Химки)
18	08.03.2015, 18:30	Ростов – Локомотив	0:1			Олимп-2 (Ростов-на-Дону)
18	09.03.2015, 13:00	Амкар – Торпедо	0:0			Звезда (Пермь)
18	09.03.2015, 15:30	Рубин – Арсенал	1:0			Рубин (Казань)
18	09.03.2015, 18:00	Кубань – Мордовия	0:0			Кубань (Краснодар)
19	13.03.2015, 19:00	Краснодар – Урал	1:1			Кубань (Краснодар)
19	14.03.2015, 13:00	Уфа – Амкар	1:1			Старт (Саранск)
19	14.03.2015, 16:00	ЦСКА – Мордовия	4:0			Арена Химки (Химки)
19	14.03.2015, 19:00	Локомотив – Арсенал	0:1			Локомотив (Москва)
19	15.03.2015, 13:30	Спартак – Динамо	1:0			Открытие Арена (Москва)
19	15.03.2015, 16:00	Торпедо – Зенит	1:1			Сатурн (Раменское)
19	15.03.2015, 18:30	Рубин – Терек	2:1			Рубин (Казань)
19	16.03.2015, 19:00	Ростов – Кубань	2:1			Олимп-2 (Ростов-на-Дону)
20	20.03.2015, 17:00	Уфа – Краснодар	0:2			Старт (Саранск)
20	21.03.2015, 12:00	Урал – Амкар	1:0			Урал - манеж (Екатеринбург)
20	21.03.2015, 14:15	Арсенал – ЦСКА	1:4			Локомотив МСА (Москва)
20	21.03.2015, 14:15	Рубин – Ростов	2:0			Рубин (Казань)
20	21.03.2015, 19:00	Торпедо – Спартак	0:1			Открытие Арена (Москва)
20	22.03.2015, 13:30	Динамо – Зенит	0:1			Арена Химки (Химки)
20	22.03.2015, 16:00	Мордовия – Локомотив	0:0			Старт (Саранск)
20	22.03.2015, 18:30	Кубань – Терек	1:0			Кубань (Краснодар)
21	04.04.2015, 12:00	Амкар – Рубин	0:3			Звезда (Пермь)
21	04.04.2015, 14:15	Динамо – Локомотив	2:2			Арена Химки (Химки)
21	04.04.2015, 16:45	Краснодар – Мордовия	4:0			Кубань (Краснодар)
21	04.04.2015, 19:00	Спартак – Кубань	1:1			Открытие Арена (Москва)
21	05.04.2015, 13:30	Зенит – ЦСКА	2:1			Петровский (Санкт-Петербург)
21	05.04.2015, 15:45	Урал – Ростов	0:1			Урал - манеж (Екатеринбург)
21	05.04.2015, 18:00	Уфа – Терек	0:1			Старт (Саранск)
21	05.04.2015, 20:15	Арсенал – Торпедо	1:3			Арсенал (Тула)
22	07.04.2015, 17:45	Мордовия – Амкар	1:0			Старт (Саранск)
22	07.04.2015, 20:00	Рубин – Краснодар	1:2			Рубин (Казань)
22	08.04.2015, 17:45	Терек – Зенит	1:2			Ахмат-Арена (Грозный)
22	08.04.2015, 19:00	Кубань – Урал	0:2			Кубань (Краснодар)
22	08.04.2015, 20:00	Локомотив – Торпедо	2:0			Локомотив (Москва)
22	08.04.2015, 20:30	ЦСКА – Динамо	1:2			Арена Химки (Химки)
22	09.04.2015, 17:45	Арсенал – Спартак	1:0			Арсенал (Тула)
22	09.04.2015, 20:00	Ростов – Уфа	2:0			Олимп-2 (Ростов-на-Дону)
23	11.04.2015, 19:00	Краснодар – Кубань	3:2			Кубань (Краснодар)
23	12.04.2015, 13:30	Зенит – Рубин	1:1			Петровский (Санкт-Петербург)
23	12.04.2015, 16:00	Уфа – Арсенал	0:1			Старт (Саранск)
23	12.04.2015, 18:30	Динамо – Мордовия	2:1			Арена Химки (Химки)
23	13.04.2015, 15:00	Урал – Локомотив	2:0			Геолог (Тюмень)
23	13.04.2015, 17:15	Амкар – ЦСКА	1:0			Звезда (Пермь)
23	13.04.2015, 18:00	Торпедо – Терек	0:0			Сатурн (Раменское)
23	13.04.2015, 19:30	Ростов – Спартак	2:1			Олимп-2 (Ростов-на-Дону)
24	18.04.2015, 13:00	Уфа – Локомотив	1:0			Звезда (Пермь)
24	18.04.2015, 16:00	Мордовия – Спартак	1:3			Старт (Саранск)
24	18.04.2015, 19:00	Рубин – Урал	2:1			Рубин (Казань)
24	19.04.2015, 13:30	ЦСКА – Краснодар	1:1			Арена Химки (Химки)
24	19.04.2015, 16:00	Терек – Динамо	0:0			имени Султана Билимханова (Грозный)
24	19.04.2015, 18:30	Кубань – Зенит	0:0			Кубань (Краснодар)
24	20.04.2015, 17:00	Амкар – Арсенал	0:1			Звезда (Пермь)
24	20.04.2015, 19:30	Ростов – Торпедо	1:0			Олимп-2 (Ростов-на-Дону)
25	24.04.2015, 13:00	Уфа – Кубань	3:2			Звезда (Пермь)
25	24.04.2015, 19:00	Мордовия – Урал	2:1			Старт (Саранск)
25	25.04.2015, 13:00	Амкар – Терек	2:1			Звезда (Пермь)
25	25.04.2015, 16:00	Торпедо – ЦСКА	0:2			Сатурн (Раменское)
25	25.04.2015, 19:00	Краснодар – Локомотив	1:0			Кубань (Краснодар)
25	26.04.2015, 13:30	Спартак – Рубин	1:0			Открытие Арена (Москва)
25	26.04.2015, 16:00	Ростов – Динамо	2:2			Олимп-2 (Ростов-на-Дону)
25	26.04.2015, 18:30	Зенит – Арсенал	1:0			Петровский (Санкт-Петербург)
10	30.04.2015, 17:00	Амкар – Динамо	2:0			Звезда (Пермь)
26	02.05.2015, 13:30	Спартак – Зенит	1:1			Открытие Арена (Москва)
26	02.05.2015, 19:00	Ростов – Терек	0:1			Олимп-2 (Ростов-на-Дону)
26	03.05.2015, 13:30	Кубань – Динамо	1:2			Кубань (Краснодар)
26	03.05.2015, 16:00	Амкар – Локомотив	1:1			Звезда (Пермь)
26	03.05.2015, 18:30	Торпедо – Рубин	2:2			имени Эдуарда Стрельцова (Москва)
26	04.05.2015, 13:00	Уфа – Мордовия	1:2			Звезда (Пермь)
26	04.05.2015, 15:30	Арсенал – Краснодар	0:3			Локомотив (Москва)
26	04.05.2015, 18:00	ЦСКА – Урал	3:1			Арена Химки (Химки)
27	08.05.2015, 16:30	Урал – Уфа	1:1			Геолог (Тюмень)
27	08.05.2015, 19:00	Рубин – Кубань	1:0			Рубин (Казань)
27	10.05.2015, 13:30	Локомотив – ЦСКА	1:3			Локомотив (Москва)
27	10.05.2015, 16:00	Динамо – Торпедо	0:0			Арена Химки (Химки)
27	10.05.2015, 18:30	Зенит – Ростов	3:0			Петровский (Санкт-Петербург)
27	11.05.2015, 13:30	Терек – Спартак	4:2			Ахмат-Арена (Грозный)
27	11.05.2015, 16:00	Мордовия – Арсенал	1:0			Старт (Саранск)
27	11.05.2015, 18:30	Краснодар – Амкар	1:1			Кубань (Краснодар)
28	15.05.2015, 19:00	Мордовия – Ростов	0:0			Старт (Саранск)
28	16.05.2015, 14:00	Амкар – Кубань	1:0			Звезда (Пермь)
28	16.05.2015, 16:30	Арсенал – Терек	1:1			Арсенал (Тула)
28	16.05.2015, 19:00	Локомотив – Рубин	3:0			Локомотив (Москва)
28	17.05.2015, 13:30	Спартак – ЦСКА	0:4			Открытие Арена (Москва)
28	17.05.2015, 16:00	Уфа – Зенит	1:1			Петровский (Санкт-Петербург)
28	17.05.2015, 18:30	Краснодар – Торпедо	2:2			Кубань (Краснодар)
28	18.05.2015, 17:00	Урал – Динамо	2:1			Геолог (Тюмень)
29	23.05.2015, 13:00	Амкар – Зенит	1:0			Звезда (Пермь)
29	23.05.2015, 15:30	Торпедо – Урал	3:1			имени Эдуарда Стрельцова (Москва)
29	23.05.2015, 18:00	Спартак – Уфа	1:2			Открытие Арена (Москва)
29	24.05.2015, 13:30	Краснодар – Ростов	2:1			Кубань (Краснодар)
29	24.05.2015, 16:00	Мордовия – Терек	1:0			Старт (Саранск)
29	24.05.2015, 18:30	Динамо – Арсенал	2:2			Арена Химки (Химки)
29	25.05.2015, 18:30	Локомотив – Кубань	1:1			Локомотив (Москва)
29	25.05.2015, 20:45	ЦСКА – Рубин	3:0			Арена Химки (Химки)
30	30.05.2015, 13:30	Динамо – Краснодар	1:1			Арена Химки (Химки)
30	30.05.2015, 13:30	Кубань – Арсенал	5:1			Кубань (Краснодар)
30	30.05.2015, 13:30	Ростов – ЦСКА	1:1			Олимп-2 (Ростов-на-Дону)
30	30.05.2015, 13:30	Уфа – Рубин	1:1			Старт (Саранск)
30	30.05.2015, 13:30	Спартак – Амкар	3:3			Открытие Арена (Москва)
30	30.05.2015, 13:30	Терек – Урал	1:3			Ахмат-Арена (Грозный)
30	30.05.2015, 13:30	Торпедо – Мордовия	2:0			имени Эдуарда Стрельцова (Москва)
30	30.05.2015, 13:30	Зенит – Локомотив	1:0			Петровский (Санкт-Петербург)
