1	14.07.2013	13:30	Анжи	Локомотив	2:2	Анжи-Арена (Каспийск)
1	14.07.2013	18:30	Динамо	Волга	2:2	Арена Химки (Химки)
1	14.07.2013	21:00	Кубань	Рубин	1:1	Кубань (Краснодар)
1	15.07.2013	20:00	Ростов	Терек	2:1	Олимп-2 (Ростов-на-Дону)
1	16.07.2013	17:00	Амкар	Томь	2:0	Звезда (Пермь)
1	16.07.2013	19:30	Крылья Советов	Спартак	1:2	Металлург (Самара)
1	17.07.2013	17:30	Урал	ЦСКА	2:2	Центральный (Екатеринбург)
1	17.07.2013	20:00	Краснодар	Зенит	1:2	Кубань (Краснодар)
2	19.07.2013	20:00	Динамо	Анжи	2:1	Арена Химки (Химки)
2	20.07.2013	16:00	Томь	Кубань	1:2	Труд (Томск)
2	20.07.2013	18:30	Волга	Локомотив	1:2	Локомотив (Нижний Новгород)
2	20.07.2013	21:00	Терек	Амкар	1:1	Ахмат-Арена (Грозный)
2	21.07.2013	13:30	Рубин	Зенит	2:1	Центральный (Казань)
2	21.07.2013	16:00	Урал	Спартак	0:2	Центральный (Екатеринбург)
2	21.07.2013	20:00	Ростов	Краснодар	2:2	Олимп-2 (Ростов-на-Дону)
2	22.07.2013	20:00	ЦСКА	Крылья Советов	2:1	Арена Химки (Химки)
3	26.07.2013	20:00	Зенит	Кубань	1:1	Петровский (Санкт-Петербург)
3	27.07.2013	13:30	Динамо	Спартак	1:4	Арена Химки (Химки)
3	27.07.2013	16:30	Урал	Волга	1:2	Центральный (Екатеринбург)
3	27.07.2013	20:00	Ростов	Томь	3:0	Олимп-2 (Ростов-на-Дону)
3	28.07.2013	13:30	Локомотив	ЦСКА	1:2	Локомотив (Москва)
3	28.07.2013	18:30	Крылья Советов	Анжи	1:1	Металлург (Самара)
3	28.07.2013	21:00	Терек	Рубин	0:0	Ахмат-Арена (Грозный)
3	29.07.2013	20:00	Краснодар	Амкар	2:1	Кубань (Краснодар)
4	02.08.2013	20:00	Анжи	Ростов	0:1	Анжи-Арена (Каспийск)
4	03.08.2013	13:30	Волга	Зенит	1:3	Локомотив (Нижний Новгород)
4	03.08.2013	17:20	Томь	Урал	1:2	Труд (Томск)
4	03.08.2013	18:30	Динамо	Терек	1:0	Арена Химки (Химки)
4	04.08.2013	13:30	Рубин	ЦСКА	0:0	Центральный (Казань)
4	04.08.2013	16:00	Амкар	Крылья Советов	0:0	Звезда (Пермь)
4	04.08.2013	20:30	Кубань	Спартак	2:2	Кубань (Краснодар)
4	05.08.2013	21:15	Локомотив	Краснодар	3:1	Локомотив (Москва)
5	17.08.2013	13:30	Урал	Амкар	0:0	Центральный (Екатеринбург)
5	17.08.2013	18:15	Зенит	Анжи	3:0	Петровский (Санкт-Петербург)
5	17.08.2013	20:30	Терек	Локомотив	0:1	Ахмат-Арена (Грозный)
5	18.08.2013	13:30	ЦСКА	Кубань	1:0	Арена Химки (Химки)
5	18.08.2013	15:45	Спартак	Рубин	0:0	Локомотив (Москва)
5	18.08.2013	18:00	Крылья Советов	Томь	1:0	Металлург (Самара)
5	18.08.2013	20:15	Краснодар	Динамо	1:1	Кубань (Краснодар)
5	19.08.2013	20:00	Ростов	Волга	4:0	Олимп-2 (Ростов-на-Дону)
6	24.08.2013	13:30	Динамо	Зенит	1:1	Арена Химки (Химки)
6	24.08.2013	16:00	Томь	ЦСКА	1:2	Труд (Томск)
6	24.08.2013	18:30	Волга	Терек	1:0	Локомотив (Нижний Новгород)
6	24.08.2013	21:00	Анжи	Краснодар	1:2	Анжи-Арена (Каспийск)
6	25.08.2013	17:30	Рубин	Крылья Советов	1:1	Центральный (Казань)
6	25.08.2013	20:00	Кубань	Урал	3:2	Кубань (Краснодар)
6	26.08.2013	17:45	Амкар	Спартак	2:1	Звезда (Пермь)
6	26.08.2013	20:00	Локомотив	Ростов	5:0	Локомотив (Москва)
7	30.08.2013	20:00	ЦСКА	Амкар	2:1	Арена Химки (Химки)
7	31.08.2013	18:45	Терек	Анжи	1:1	Ахмат-Арена (Грозный)
7	31.08.2013	21:00	Краснодар	Волга	3:0	Кубань (Краснодар)
7	01.09.2013	13:30	Урал	Рубин	0:3	Центральный (Екатеринбург)
7	01.09.2013	13:30	Зенит	Локомотив	2:1	Петровский (Санкт-Петербург)
7	01.09.2013	15:45	Спартак	Томь	2:1	Локомотив (Москва)
7	01.09.2013	18:00	Крылья Советов	Кубань	0:0	Металлург (Самара)
7	01.09.2013	20:15	Динамо	Ростов	1:1	Арена Химки (Химки)
8	14.09.2013	13:30	ЦСКА	Ростов	1:0	имени Эдуарда Стрельцова (Москва)
8	14.09.2013	15:45	Волга	Спартак	0:1	Локомотив (Нижний Новгород)
8	14.09.2013	18:00	Краснодар	Крылья Советов	1:1	Кубань (Краснодар)
8	14.09.2013	20:15	Зенит	Терек	2:0	Петровский (Санкт-Петербург)
8	15.09.2013	13:30	Локомотив	Кубань	1:0	Локомотив (Москва)
8	15.09.2013	15:45	Томь	Анжи	2:2	Труд (Томск)
8	15.09.2013	18:00	Амкар	Рубин	0:0	Звезда (Пермь)
8	16.09.2013	17:00	Урал	Динамо	1:4	Центральный (Екатеринбург)
9	21.09.2013	13:30	Динамо	Локомотив	1:3	Арена Химки (Химки)
9	21.09.2013	16:00	Крылья Советов	Урал	1:1	Металлург (Самара)
9	21.09.2013	18:30	Терек	Краснодар	0:1	Ахмат-Арена (Грозный)
9	22.09.2013	13:30	Волга	Анжи	2:1	Локомотив (Нижний Новгород)
9	22.09.2013	13:30	Спартак	ЦСКА	3:0	Локомотив (Москва)
9	22.09.2013	16:00	Рубин	Томь	1:2	Центральный (Казань)
9	22.09.2013	18:15	Кубань	Амкар	0:3	Кубань (Краснодар)
9	22.09.2013	20:30	Ростов	Зенит	0:4	Олимп-2 (Ростов-на-Дону)
10	25.09.2013	18:15	Крылья Советов	Зенит	1:4	Металлург (Самара)
10	25.09.2013	18:15	Спартак	Краснодар	3:2	Локомотив (Москва)
10	25.09.2013	19:00	Кубань	Терек	3:1	Кубань (Краснодар)
10	25.09.2013	20:30	ЦСКА	Анжи	0:0	имени Эдуарда Стрельцова (Москва)
10	26.09.2013	16:00	Томь	Волга	1:0	Труд (Томск)
10	26.09.2013	17:00	Амкар	Ростов	1:0	Звезда (Пермь)
10	26.09.2013	18:15	Урал	Локомотив	0:3	Центральный (Екатеринбург)
10	26.09.2013	20:30	Рубин	Динамо	2:2	Центральный (Казань)
11	28.09.2013	16:00	Терек	ЦСКА	2:0	Ахмат-Арена (Грозный)
11	28.09.2013	18:00	Зенит	Спартак	4:2	Петровский (Санкт-Петербург)
11	29.09.2013	13:30	Динамо	Крылья Советов	2:0	Родина (Химки)
11	29.09.2013	15:45	Волга	Кубань	1:0	Локомотив (Нижний Новгород)
11	29.09.2013	18:00	Краснодар	Рубин	1:0	Кубань (Краснодар)
11	29.09.2013	20:15	Анжи	Амкар	2:2	Анжи-Арена (Каспийск)
11	30.09.2013	18:15	Локомотив	Томь	0:0	Локомотив (Москва)
11	30.09.2013	20:30	Ростов	Урал	1:1	Олимп-2 (Ростов-на-Дону)
12	04.10.2013	19:00	Волга	Амкар	0:2	Локомотив (Нижний Новгород)
12	05.10.2013	13:30	Урал	Краснодар	0:2	Центральный (Екатеринбург)
12	05.10.2013	16:00	Крылья Советов	Локомотив	2:2	Металлург (Самара)
12	06.10.2013	13:30	ЦСКА	Динамо	0:2	Локомотив МСА (Москва)
12	06.10.2013	13:30	Спартак	Терек	0:0	Центральный (Екатеринбург)
12	06.10.2013	15:45	Томь	Зенит	0:3	Труд (Томск)
12	06.10.2013	18:00	Рубин	Анжи	5:1	Центральный (Казань)
12	06.10.2013	20:15	Кубань	Ростов	2:2	Кубань (Краснодар)
13	18.10.2013	20:00	Зенит	ЦСКА	2:0	Петровский (Санкт-Петербург)
13	19.10.2013	13:30	Терек	Урал	1:1	Ахмат-Арена (Грозный)
13	19.10.2013	16:00	Краснодар	Томь	4:0	Кубань (Краснодар)
13	20.10.2013	13:30	Анжи	Спартак	0:1	Анжи-Арена (Каспийск)
13	20.10.2013	15:45	Ростов	Крылья Советов	1:2	Олимп-2 (Ростов-на-Дону)
13	20.10.2013	18:00	Динамо	Кубань	3:1	Родина (Химки)
13	20.10.2013	20:15	Волга	Рубин	2:1	Локомотив (Нижний Новгород)
13	21.10.2013	19:00	Локомотив	Амкар	4:0	Локомотив (Москва)
14	25.10.2013	19:00	Крылья Советов	Волга	2:2	Металлург (Самара)
14	26.10.2013	12:30	Томь	Терек	0:0	Труд (Томск)
14	26.10.2013	14:45	Амкар	Динамо	2:1	Звезда (Пермь)
14	26.10.2013	17:00	Урал	Зенит	1:2	Центральный (Екатеринбург)
14	26.10.2013	19:30	Спартак	Ростов	2:0	Локомотив (Москва)
14	27.10.2013	13:30	Рубин	Локомотив	1:2	Центральный (Казань)
14	27.10.2013	16:00	ЦСКА	Краснодар	5:1	имени Эдуарда Стрельцова (Москва)
14	28.10.2013	19:00	Кубань	Анжи	2:0	Кубань (Краснодар)
15	02.11.2013	13:30	Волга	ЦСКА	1:2	Локомотив (Нижний Новгород)
15	02.11.2013	16:00	Динамо	Томь	1:0	Родина (Химки)
15	02.11.2013	18:30	Зенит	Амкар	1:1	Петровский (Санкт-Петербург)
15	03.11.2013	13:30	Краснодар	Кубань	1:2	Кубань (Краснодар)
15	03.11.2013	15:45	Ростов	Рубин	0:0	Олимп-2 (Ростов-на-Дону)
15	03.11.2013	18:00	Спартак	Локомотив	1:3	Локомотив (Москва)
15	03.11.2013	20:15	Анжи	Урал	0:1	Анжи-Арена (Каспийск)
15	04.11.2013	16:00	Терек	Крылья Советов	0:1	Ахмат-Арена (Грозный)
16	08.11.2013	17:00	Урал	Ростов	1:4	Центральный (Екатеринбург)
16	09.11.2013	13:30	Томь	Локомотив	2:0	Труд (Томск)
16	09.11.2013	16:00	Крылья Советов	Динамо	1:2	Металлург (Самара)
16	10.11.2013	13:30	Спартак	Зенит	4:2	Локомотив (Москва)
16	10.11.2013	14:00	Амкар	Анжи	1:0	Звезда (Пермь)
16	10.11.2013	15:45	ЦСКА	Терек	4:1	имени Эдуарда Стрельцова (Москва)
16	10.11.2013	18:00	Рубин	Краснодар	0:1	Центральный (Казань)
16	10.11.2013	20:15	Кубань	Волга	4:0	Кубань (Краснодар)
17	22.11.2013	19:00	Зенит	Ростов	0:2	Петровский (Санкт-Петербург)
17	23.11.2013	12:30	Томь	Рубин	0:1	Труд (Томск)
17	23.11.2013	14:45	Амкар	Кубань	3:1	Звезда (Пермь)
17	23.11.2013	17:00	ЦСКА	Спартак	1:0	Арена Химки (Химки)
17	24.11.2013	13:30	Локомотив	Динамо	1:0	Локомотив (Москва)
17	24.11.2013	16:00	Урал	Крылья Советов	1:1	Центральный (Екатеринбург)
17	24.11.2013	18:30	Анжи	Волга	0:0	Анжи-Арена (Каспийск)
17	25.11.2013	19:00	Краснодар	Терек	3:2	Кубань (Краснодар)
18	30.11.2013	14:00	Динамо	Урал	3:0	Родина (Химки)
18	01.12.2013	13:30	Терек	Зенит	1:1	Ахмат-Арена (Грозный)
18	01.12.2013	16:00	Крылья Советов	Краснодар	1:0	Металлург (Самара)
18	01.12.2013	18:30	Спартак	Волга	6:1	Локомотив (Москва)
18	02.12.2013	17:00	Анжи	Томь	0:2	Анжи-Арена (Каспийск)
18	02.12.2013	17:00	Ростов	ЦСКА	0:0	Олимп-2 (Ростов-на-Дону)
18	02.12.2013	19:30	Кубань	Локомотив	1:3	Кубань (Краснодар)
18	02.12.2013	19:30	Рубин	Амкар	3:0	Центральный (Казань)
19	06.12.2013	17:45	Краснодар	ЦСКА	1:0	Кубань (Краснодар)
19	06.12.2013	20:00	Зенит	Урал	2:1	Петровский (Санкт-Петербург)
19	07.12.2013	13:30	Волга	Крылья Советов	1:2	Локомотив (Нижний Новгород)
19	07.12.2013	16:00	Анжи	Кубань	0:0	Анжи-Арена (Каспийск)
19	07.12.2013	18:30	Локомотив	Рубин	0:0	Локомотив (Москва)
19	08.12.2013	13:30	Ростов	Спартак	0:1	Олимп-2 (Ростов-на-Дону)
19	08.12.2013	16:00	Динамо	Амкар	2:0	Арена Химки (Химки)
19	08.12.2013	16:30	Терек	Томь	2:0	Ахмат-Арена (Грозный)
20	08.03.2014	16:30	Краснодар	Урал	0:1	Кубань (Краснодар)
20	08.03.2014	19:00	Терек	Спартак	1:0	Ахмат-Арена (Грозный)
20	09.03.2014	13:30	Динамо	ЦСКА	4:2	Арена Химки (Химки)
20	09.03.2014	16:00	Анжи	Рубин	1:0	Анжи-Арена (Каспийск)
20	09.03.2014	18:30	Зенит	Томь	0:0	Петровский (Санкт-Петербург)
20	10.03.2014	14:00	Амкар	Волга	5:1	Звезда (Пермь)
20	10.03.2014	16:30	Локомотив	Крылья Советов	2:1	Локомотив (Москва)
20	10.03.2014	19:00	Ростов	Кубань	0:0	Олимп-2 (Ростов-на-Дону)
21	14.03.2014	17:00	Урал	Терек	2:1	Урал - манеж (Екатеринбург)
21	15.03.2014	13:30	Крылья Советов	Ростов	0:2	Металлург (Самара)
21	15.03.2014	16:00	ЦСКА	Зенит	1:0	Арена Химки (Химки)
21	15.03.2014	18:30	Кубань	Динамо	1:1	Кубань (Краснодар)
21	16.03.2014	13:30	Амкар	Локомотив	0:0	Звезда (Пермь)
21	16.03.2014	18:00	Рубин	Волга	3:1	Рубин (Казань)
21	17.03.2014	16:30	Томь	Краснодар	1:1	Звезда (Пермь)
21	17.03.2014	19:00	Спартак	Анжи	2:2	Локомотив (Москва)
22	21.03.2014	19:00	Ростов	Амкар	3:3	Олимп-2 (Ростов-на-Дону)
22	22.03.2014	14:00	Волга	Томь	0:1	Локомотив (Нижний Новгород)
22	22.03.2014	16:30	Локомотив	Урал	3:0	Локомотив (Москва)
22	22.03.2014	19:00	Краснодар	Спартак	4:0	Кубань (Краснодар)
22	23.03.2014	13:30	Динамо	Рубин	0:0	Арена Химки (Химки)
22	23.03.2014	18:30	Терек	Кубань	2:1	Ахмат-Арена (Грозный)
22	24.03.2014	17:00	Анжи	ЦСКА	0:3	Анжи-Арена (Каспийск)
22	24.03.2014	19:00	Зенит	Крылья Советов	2:1	Петровский (Санкт-Петербург)
23	29.03.2014	13:30	Урал	Анжи	2:1	Урал - манеж (Екатеринбург)
23	29.03.2014	16:00	Амкар	Зенит	1:2	Звезда (Пермь)
23	30.03.2014	13:30	Локомотив	Спартак	0:0	Локомотив (Москва)
23	30.03.2014	15:45	Томь	Динамо	1:3	Труд (Томск)
23	30.03.2014	18:00	Рубин	Ростов	1:2	Рубин (Казань)
23	30.03.2014	20:15	Кубань	Краснодар	1:3	Кубань (Краснодар)
23	31.03.2014	20:45	ЦСКА	Волга	3:0	Арена Химки (Химки)
24	04.04.2014	18:15	Кубань	Томь	2:0	Кубань (Краснодар)
24	04.04.2014	20:30	Спартак	Урал	0:1	Локомотив (Москва)
24	05.04.2014	14:00	Амкар	Терек	0:1	Звезда (Пермь)
24	05.04.2014	16:30	Крылья Советов	ЦСКА	1:3	Олимп-2 (Ростов-на-Дону)
24	06.04.2014	13:30	Зенит	Рубин	6:2	Петровский (Санкт-Петербург)
24	06.04.2014	16:00	Анжи	Динамо	4:0	Анжи-Арена (Каспийск)
24	06.04.2014	18:30	Краснодар	Ростов	0:2	Кубань (Краснодар)
24	07.04.2014	19:00	Локомотив	Волга	3:0	Локомотив (Москва)
23	08.04.2014	19:00	Крылья Советов	Терек	1:1	Рубин (Казань)
25	11.04.2014	19:30	Спартак	Крылья Советов	1:0	Локомотив (Москва)
25	12.04.2014	12:00	Томь	Амкар	0:0	Труд (Томск)
25	12.04.2014	14:30	ЦСКА	Урал	1:0	Арена Химки (Химки)
25	12.04.2014	17:00	Терек	Ростов	3:0	Ахмат-Арена (Грозный)
25	12.04.2014	19:30	Зенит	Краснодар	4:1	Петровский (Санкт-Петербург)
25	13.04.2014	13:30	Локомотив	Анжи	0:0	Локомотив (Москва)
25	13.04.2014	16:00	Рубин	Кубань	0:2	Центральный (Казань)
25	14.04.2014	19:00	Волга	Динамо	0:5	Локомотив (Нижний Новгород)
26	18.04.2014	17:00	Амкар	Урал	0:2	Звезда (Пермь)
26	19.04.2014	13:00	Томь	Крылья Советов	2:0	Труд (Томск)
26	19.04.2014	15:30	Локомотив	Терек	2:1	Локомотив (Москва)
26	19.04.2014	18:00	Анжи	Зенит	1:2	Анжи-Арена (Каспийск)
26	20.04.2014	13:30	Рубин	Спартак	2:1	Центральный (Казань)
26	20.04.2014	16:00	Динамо	Краснодар	1:2	Арена Химки (Химки)
26	20.04.2014	18:30	Кубань	ЦСКА	0:4	Кубань (Краснодар)
26	21.04.2014	19:00	Волга	Ростов	2:1	Локомотив (Нижний Новгород)
27	25.04.2014	19:00	Крылья Советов	Амкар	2:2	Металлург (Самара)
27	26.04.2014	15:00	Урал	Томь	0:0	Центральный (Екатеринбург)
27	26.04.2014	16:30	Зенит	Волга	2:0	Петровский (Санкт-Петербург)
27	26.04.2014	19:00	Краснодар	Локомотив	1:3	Кубань (Краснодар)
27	27.04.2014	13:30	ЦСКА	Рубин	2:1	Арена Химки (Химки)
27	27.04.2014	16:00	Ростов	Анжи	1:1	Олимп-2 (Ростов-на-Дону)
27	27.04.2014	18:30	Терек	Динамо	1:0	Ахмат-Арена (Грозный)
27	28.04.2014	20:30	Спартак	Кубань	0:2	Локомотив (Москва)
28	02.05.2014	14:00	Амкар	ЦСКА	1:3	Звезда (Пермь)
28	02.05.2014	16:30	Волга	Краснодар	0:1	Локомотив (Нижний Новгород)
28	02.05.2014	19:00	Ростов	Динамо	2:3	Олимп-2 (Ростов-на-Дону)
28	03.05.2014	14:00	Томь	Спартак	2:1	Труд (Томск)
28	03.05.2014	19:00	Кубань	Крылья Советов	4:0	Кубань (Краснодар)
28	04.05.2014	13:30	Локомотив	Зенит	1:1	Локомотив (Москва)
28	04.05.2014	16:30	Рубин	Урал	1:0	Центральный (Казань)
28	04.05.2014	19:00	Анжи	Терек	3:0	Анжи-Арена (Каспийск)
29	10.05.2014	13:00	Урал	Кубань	2:1	Центральный (Екатеринбург)
29	10.05.2014	15:15	Крылья Советов	Рубин	0:4	Металлург (Самара)
29	10.05.2014	17:45	Спартак	Амкар	1:0	Локомотив (Москва)
29	10.05.2014	20:00	Терек	Волга	2:0	Ахмат-Арена (Грозный)
29	11.05.2014	13:30	Зенит	Динамо	0:3	  Т			Петровский (Санкт-Петербург)
29	11.05.2014	15:45	ЦСКА	Томь	2:0	Арена Химки (Химки)
29	11.05.2014	18:00	Краснодар	Анжи	1:0	Кубань (Краснодар)
29	11.05.2014	20:15	Ростов	Локомотив	2:0	Олимп-2 (Ростов-на-Дону)
30	15.05.2014	18:30	Амкар	Краснодар	2:2	Звезда (Пермь)
30	15.05.2014	18:30	Анжи	Крылья Советов	0:1	Анжи-Арена (Каспийск)
30	15.05.2014	18:30	Спартак	Динамо	3:2	Локомотив (Москва)
30	15.05.2014	18:30	Кубань	Зенит	1:4	Кубань (Краснодар)
30	15.05.2014	18:30	Рубин	Терек	1:1	Центральный (Казань)
30	15.05.2014	18:30	ЦСКА	Локомотив	1:0	Арена Химки (Химки)
30	15.05.2014	18:30	Томь	Ростов	3:2	Труд (Томск)
30	15.05.2014	18:30	Волга	Урал	1:2	Локомотив (Нижний Новгород)
